#user box box;
#error_log /var/log/nginx.error_log info;
#http {
  #include	conf/mime_types;
  #default_type	application/octet-stream;
  #log_format	simple '$remote_addr $request $status';
  server {
    listen 80 default_server;
    #access_log	/var/log/nginx.access_log simple;
    location / {
      return	404;
    }
    location ^~ /uploads/ {
      root	/home/box/web/;
    }
    location ~* ^.+\.*$ {
      root	/home/box/web/public;   
    }
  }
#}